<!DOCTYPE html>
<html>

<head>
    <title>Tesla Theater</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>

        body {
            background-color: var(--background-color);
            margin: 0;
            font: normal 14px Verdana, Arial, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 40px;
            margin: 50px auto;
            max-width: 800px;
        }

        .btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
        }

        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);

        }

        .btn div {
            width: 200px;
            height: auto;
            aspect-ratio: 3 / 2;
            margin: 16px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .action {
            color: var(--button-text-color);
            background-color: var(--button-background-color);
            width: fit-content;
            padding-left: 32px;
            padding-right: 32px;
            height: 48px;
            margin: 50px auto;
            text-decoration: none;
        }

        :root {
            --background-color: #f4f4f4;
            --button-text-color: #f4f4f4;
            --button-background-color: #3e6ae1;
        }

        .sfrplay { background-image: url("images/light/sfrplay.svg"); }
        .orangetv { background-image: url("images/light/orangetv.svg"); }
        .francetv { background-image: url("images/light/francetv.svg"); }
        .artetv { background-image: url("images/light/artetv.svg"); }
        .disneyplus { background-image: url("images/light/disneyplus.svg"); }
        .netflix { background-image: url("images/light/netflix.svg"); }
        .primevideo { background-image: url("images/light/primevideo.svg"); }
        .appletvplus { background-image: url("images/light/appletvplus.svg"); }
        .youtube { background-image: url("images/light/youtube.svg"); }

        @media (prefers-color-scheme: dark) {
            :root {
                --background-color: #171a20;
                --button-text-color: #f4f4f4;
                --button-background-color: #3e6ae1;
            }

            .sfrplay { background-image: url("images/dark/sfrplay.svg"); }
            .orangetv { background-image: url("images/dark/orangetv.svg"); }
            .francetv { background-image: url("images/dark/francetv.svg"); }
            .artetv { background-image: url("images/dark/artetv.svg"); }
            .disneyplus { background-image: url("images/dark/disneyplus.svg"); }
            .netflix { background-image: url("images/dark/netflix.svg"); }
            .primevideo { background-image: url("images/dark/primevideo.svg"); }
            .appletvplus { background-image: url("images/dark/appletvplus.svg"); }
            .youtube { background-image: url("images/dark/youtube.svg"); }
        }
    </style>
</head>

<body>

    <div class="container">
        <a href="https://tv.sfr.fr/" class="btn"><div class="sfrplay"></div></a>
        <a href="https://chaines-tv.orange.fr/" class="btn"><div class="orangetv"></div></a>
        <a href="https://france.tv/" class="btn"><div class="francetv"></div></a>
        <a href="https://www.arte.tv/" class="btn"><div class="artetv"></div></a>
        <a href="https://netflix.com/" class="btn"><div class="netflix"></div></a>
        <a href="https://disneyplus.com/" class="btn"><div class="disneyplus"></div></a>
        <a href="https://primevideo.com/" class="btn"><div class="primevideo"></div></a>
        <a href="https://tv.apple.com/" class="btn"><div class="appletvplus"></div></a>
        <a href="https://www.youtube.com/" class="btn"><div class="youtube"></div></a>
    </div>

    <a class="btn action" href="https://www.youtube.com/redirect?q=https://teslatheater.github.io/">Fullscreen</a>
</body>